<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }
        .header {
            height: 100vh;
            width: 100%;
            background-image: url("assets/fullprofile_bg.png");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo {
            max-width: 200px;
        }
        .paragraph {
            text-align: center;
            font-size: 16px;
            padding: 20px;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            max-width: 600px;
        }
        .logo-img {
            margin: 0 30px;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="assets/logo.png" alt="Logo">
    </div>
    <div class="paragraph">
        <p>
            At Full Profile we develop solutions to real world problems in the agriculture sector. We bring transparency, efficiency and trust to farmers and the post-farmgate ecosystem. We are a team of software engineers, farmers and experienced agribusiness professionals.

            Full Profile is the company behind AgriDigital, Geora and AgriDigital Finance. 

        </p>
    </div>
    <div class="logo-container">
        <a href="https://agridigital.io"><img class="logo-img" src="assets/ADlogo.svg" alt="AgriDigital Logo"></a>
        <a href="https://geora.io"><img class="logo-img" src="assets/Geora.svg" alt="Geora Logo"></a>
        <a href="https://agridigital.io/finance"><img class="logo-img" src="assets/ADFinance.svg" alt="AgriDigital Finance Logo"></a>
    </div>
    <div class="paragraph">
        <p>
            FULL PROFILE PTY LTD | ABN 13 608 125 597
        </p>
    </div>
</body>
</html>
